####################################
# Templates Reference Config File #
####################################

blueprints {

  data.resource.dir = "./src/main/resources/data"

  kafka {
    zookeeper {
      connection = ""
      port = 2181
    }
  }
}