####################################
# Blueprints Reference Config File: Spark, Cassandra, Akka #
####################################

blueprints {
  timeseries {
    weather {
      spark.checkpoint.dir = "./tmp"
      raw.data.file = "./spark-cassandra-timeseries/data/2014.csv"
    }
  }
}
