####################################
# Blueprints Reference Config File: Spark, Cassandra, Akka #
####################################

akka {

}

blueprints {
  timeseries {
    cassandra.keyspace = "isd_weather_data"
    kafka.topic = "weather"
    raw.data.file = "./src/main/resources/data/2014.csv"
  }
}